{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "importMap": "import_map.json",
  "include": ["."],
  "lock": false,
  "lint": {
    "files": {
      "exclude": [],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty",
        "no-extra-semi",
        "ban-types",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "udd": "deno run -A _tasks/udd.ts",
    "moderate": "deno run -A https://deno.land/x/moderate@0.0.5/mod.ts && dprint fmt"
  }
}
